<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邏輯思維," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="No.193 弱者的邏輯youtube這個單元在說《這一次，我們又挨打了》這本書。一個很鉅細靡遺的第二次鴉片戰爭故事，羅胖藉此中國被英國大敗的故事，引出一些人生的道理。
決策背後的“目標”整個故事裡面，很多次的中英談判。中國的立場往往就是，不要被公使進京以及麻煩越少越好的邏輯在談判；英國的目標很明確，就是想要進入中國進行貿易，來促長經濟。">
<meta property="og:type" content="article">
<meta property="og:title" content="邏輯思維note-1">
<meta property="og:url" content="https://chienyiwang.github.io/2016/11/06/邏輯思維note-1/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="No.193 弱者的邏輯youtube這個單元在說《這一次，我們又挨打了》這本書。一個很鉅細靡遺的第二次鴉片戰爭故事，羅胖藉此中國被英國大敗的故事，引出一些人生的道理。
決策背後的“目標”整個故事裡面，很多次的中英談判。中國的立場往往就是，不要被公使進京以及麻煩越少越好的邏輯在談判；英國的目標很明確，就是想要進入中國進行貿易，來促長經濟。">
<meta property="og:updated_time" content="2016-11-06T19:42:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邏輯思維note-1">
<meta name="twitter:description" content="No.193 弱者的邏輯youtube這個單元在說《這一次，我們又挨打了》這本書。一個很鉅細靡遺的第二次鴉片戰爭故事，羅胖藉此中國被英國大敗的故事，引出一些人生的道理。
決策背後的“目標”整個故事裡面，很多次的中英談判。中國的立場往往就是，不要被公使進京以及麻煩越少越好的邏輯在談判；英國的目標很明確，就是想要進入中國進行貿易，來促長經濟。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/11/06/邏輯思維note-1/"/>





  <title> 邏輯思維note-1 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                邏輯思維note-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-11-06T10:53:18+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/邏輯思維note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/06/邏輯思維note-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="No-193-弱者的邏輯"><a href="#No-193-弱者的邏輯" class="headerlink" title="No.193 弱者的邏輯"></a>No.193 弱者的邏輯</h1><p><a href="https://www.youtube.com/watch?v=EcDx4_DO9LE" target="_blank" rel="external">youtube</a><br>這個單元在說《這一次，我們又挨打了》這本書。一個很鉅細靡遺的第二次鴉片戰爭故事，羅胖藉此中國被英國大敗的故事，引出一些人生的道理。</p>
<h2 id="決策背後的“目標”"><a href="#決策背後的“目標”" class="headerlink" title="決策背後的“目標”"></a>決策背後的“目標”</h2><p>整個故事裡面，很多次的中英談判。中國的立場往往就是，不要被公使進京以及麻煩越少越好的邏輯在談判；英國的目標很明確，就是想要進入中國進行貿易，來促長經濟。<br><a id="more"></a></p>
<h2 id="生活中的目標博弈"><a href="#生活中的目標博弈" class="headerlink" title="生活中的目標博弈"></a>生活中的目標博弈</h2><p>人和人、國家和國家，本質上是目標博弈，而不是力量搏弈。</p>
<ul>
<li>在公司上班，我有我的目標，公司有公司的目標。兩個目標在一起博弈，我累積自己的實力，增長人脈；公司也實現了業務成長的目標，是種雙贏的局面。</li>
<li>大量的人在人際關係中處理不好，都是因為沒有目標感。羅胖舉了朋友借錢的例子（雖然我覺得沒有特別好）：朋友來找借錢，如果有了想要結交朋友的目標，就可以很爽快地把錢給借了；如果就是有了”不想借”這個明確的目標，也能比較容易想出一些合適的藉口。</li>
</ul>
<h2 id="為人處世，就是要活個目標感"><a href="#為人處世，就是要活個目標感" class="headerlink" title="為人處世，就是要活個目標感"></a>為人處世，就是要活個目標感</h2><blockquote>
<p>如果你有目標，全世界都是你的資源，你在走向目標的過程當中，每一步都是獲得滋養，哪怕你做錯了。你如果沒有目標感，全世界都對你相成戕害。因為你在做應激反應的過程中，永遠是在積累毒素，哪怕你做對了。</p>
</blockquote>
<h1 id="No-194-共同體的意義"><a href="#No-194-共同體的意義" class="headerlink" title="No.194 共同體的意義"></a>No.194 共同體的意義</h1><p><a href="https://www.youtube.com/watch?v=PwmILTfKXnI" target="_blank" rel="external">youtube</a><br>這個單元主要是在說，看似福利制度健全且社會安定祥和的德國，在未來有極大的可能性被有錢人跟窮人搞垮。《反社會的人》這本書討論了一些制度的來龍去脈，也分析為什麼這些制度會造成國家的敗亡。</p>
<h2 id="富人究竟多有錢？"><a href="#富人究竟多有錢？" class="headerlink" title="富人究竟多有錢？"></a>富人究竟多有錢？</h2><blockquote>
<p>你拿一張A4復印紙，從底部往上，每隔一釐米就畫一道槓，每一道槓代表財產5萬歐元，到A4紙頂上的時候，就代表150萬歐元，大概是人民幣1000萬稍微多一點。99%的人的財產都可以用一張復印紙給涵蓋了。剩下1%最有錢的人在哪兒？你出了A4復印紙繼續畫，在離這張A4復印紙3.5公里的地方。</p>
</blockquote>
<p>富人和高收入階層不一樣，高收入階層靠付出自己的勞動時間來賺錢，富人靠錢來生錢。</p>
<h2 id="平行社會"><a href="#平行社會" class="headerlink" title="平行社會"></a>平行社會</h2><p>今天的德國，有錢人跟窮人生活在一個平行的社會中，生活互不相干。有錢人不會在窮人面前炫富；窮人也不會去得罪有錢人。這樣的平行社會結構下，很有可能導致社會解體。上層社會的人們沒有共同體的意識，也沒有動機要去關心生活在不同圈子裡的人們。這裡羅胖也說了一個觀點：收稅其實是一件好事，因此大家才會去關心自己的錢被國家花到哪去了，有了社會共同體的意識。</p>
<h2 id="德國的窮人其實不窮"><a href="#德國的窮人其實不窮" class="headerlink" title="德國的窮人其實不窮"></a>德國的窮人其實不窮</h2><blockquote>
<p>什麼樣的人算窮人？政府規定，低於平均收入60%的人都算是窮人。這道線畫在哪？大概是每個月的收入低於1035歐元，換算成人民幣大概是7000多塊錢。</p>
</blockquote>
<p>19世紀八十年代，著名的鐵血宰相俾斯麥給窮人建立了失業保險和養老保險。這種制度達到兩個目的，第一就是幫助窮人，消滅貧困，第二是社會變得更安定，萬一不小心破產，你不至於陷入絕境。但是這個福利制度越來越擴張，失業的人有了極多的物質補貼以及住房補貼，因此很多人都反而不想找工作了。”到德國的窮人家去，啥都有，什麼電腦、游戲機、冰箱、微波爐、彩電，而且是那種大屏幕的液晶彩電” 長期不工作的結果就是，人不會勤奮早起，也喪失了目標。真正的窮其實是沒有了希望跟目標。</p>
<h2 id="錢不再起作用"><a href="#錢不再起作用" class="headerlink" title="錢不再起作用"></a>錢不再起作用</h2><p>錢讓上層階級越來越脫離社會，拿錢去補貼下層，制度被玩壞反而也不能把窮人拉回共同體。所以我們要重新估量錢的價值，更重要的是重估維持這個共同體的成本，以及喪失這個共同體的代價。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邏輯思維/" rel="tag">#邏輯思維</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/On-Board-Week-1-2/" rel="next" title="On Board Week 1-2">
                <i class="fa fa-chevron-left"></i> On Board Week 1-2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/邏輯思維note-2/" rel="prev" title="邏輯思維note-2">
                邏輯思維note-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#No-193-弱者的邏輯"><span class="nav-number">1.</span> <span class="nav-text">No.193 弱者的邏輯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#決策背後的“目標”"><span class="nav-number">1.1.</span> <span class="nav-text">決策背後的“目標”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活中的目標博弈"><span class="nav-number">1.2.</span> <span class="nav-text">生活中的目標博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為人處世，就是要活個目標感"><span class="nav-number">1.3.</span> <span class="nav-text">為人處世，就是要活個目標感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-194-共同體的意義"><span class="nav-number">2.</span> <span class="nav-text">No.194 共同體的意義</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#富人究竟多有錢？"><span class="nav-number">2.1.</span> <span class="nav-text">富人究竟多有錢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平行社會"><span class="nav-number">2.2.</span> <span class="nav-text">平行社會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德國的窮人其實不窮"><span class="nav-number">2.3.</span> <span class="nav-text">德國的窮人其實不窮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#錢不再起作用"><span class="nav-number">2.4.</span> <span class="nav-text">錢不再起作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/11/06/邏輯思維note-1/';

      var disqus_title = "邏輯思維note-1";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
