<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="因為女友來灣區兩個禮拜，欠了有點久了Intern週記沒有更新….Week 7碰到國慶日連假加上Honda公司整週全體大放假，所以出去玩了整整九天…
Work
Week 6整週mentor還有組長都不在，得到了一些清閒的日子，不過其實都還滿認真的啦 XD
拿到了公司之前在Mountain View採集的data，比之前試用的data完整了不少
把整個system的流程在新的data上跑了一遍，又處理">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Intern Week 6-8">
<meta property="og:url" content="https://chienyiwang.github.io/2016/07/16/Honda-Research-Intern-Week-6-8/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="因為女友來灣區兩個禮拜，欠了有點久了Intern週記沒有更新….Week 7碰到國慶日連假加上Honda公司整週全體大放假，所以出去玩了整整九天…
Work
Week 6整週mentor還有組長都不在，得到了一些清閒的日子，不過其實都還滿認真的啦 XD
拿到了公司之前在Mountain View採集的data，比之前試用的data完整了不少
把整個system的流程在新的data上跑了一遍，又處理">
<meta property="og:image" content="https://chienyiwang.github.io/images/crater_lake.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/yosemite_fall.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/panorama_trail.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/vernal_fall.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/disney.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/solvang.jpg">
<meta property="og:updated_time" content="2016-07-17T07:40:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Intern Week 6-8">
<meta name="twitter:description" content="因為女友來灣區兩個禮拜，欠了有點久了Intern週記沒有更新….Week 7碰到國慶日連假加上Honda公司整週全體大放假，所以出去玩了整整九天…
Work
Week 6整週mentor還有組長都不在，得到了一些清閒的日子，不過其實都還滿認真的啦 XD
拿到了公司之前在Mountain View採集的data，比之前試用的data完整了不少
把整個system的流程在新的data上跑了一遍，又處理">
<meta name="twitter:image" content="https://chienyiwang.github.io/images/crater_lake.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/07/16/Honda-Research-Intern-Week-6-8/"/>





  <title> Honda Research Intern Week 6-8 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Intern Week 6-8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-16T16:00:07-07:00" content="2016-07-16">
              2016-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/16/Honda-Research-Intern-Week-6-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/16/Honda-Research-Intern-Week-6-8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因為女友來灣區兩個禮拜，欠了有點久了Intern週記沒有更新….<br>Week 7碰到國慶日連假加上Honda公司整週全體大放假，所以出去玩了整整九天…</p>
<h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><ul>
<li>Week 6整週mentor還有組長都不在，得到了一些清閒的日子，不過其實都還滿認真的啦 XD</li>
<li>拿到了公司之前在Mountain View採集的data，比之前試用的data完整了不少</li>
<li>把整個system的流程在新的data上跑了一遍，又處理了許多繁雜的瑣事</li>
<li>拿了幾個open source的套件來試著加上東西用用看，可惜效果不是很好</li>
<li>禮拜四下午跟正在 Vegas參加CVPR的mentor小報告一下進度</li>
<li>禮拜五因為在公司的人很少，公司中午訂了pizza讓大家吃，順便social一番（在場的大概只有不到20人)</li>
<li>Week 8發現其實收集到的data，由於硬體上設計的瑕疵，LiDAR跟Image的時間軸並不是同步的，因此又花了許多時間跑程序</li>
<li>跑程序的空檔，就會偶爾看看一些paper，或是一些視頻的課程</li>
<li>mentor語重心長了講了一些關於他去CVPR的見聞，感覺得出他很希望Honda也能在Conference中佔有一席之地。其實我平常在找一些資料也發現在無人車發展這一塊，Honda相較於Toyota還有一些車廠，是投入比較沒那麼多的，可能也跟最近幾年才轉型規模不大有關係。聊了許久還是扯到了有關return offer的事情，感覺得出來mentor很希望我們能夠留下來，一起打拼讓這邊變得更好。其實能夠有留下來繼續做的機會是滿不錯的，但是總感覺有些事情還是應該要在決定之前問清楚，並且想清楚。其實自己也是滿懶得再去刷一些題，做一些可能不是那麼喜歡的engineering工作。</li>
</ul>
<a id="more"></a>
<h1 id="邏輯思維"><a href="#邏輯思維" class="headerlink" title="邏輯思維"></a>邏輯思維</h1><p><a href="https://www.youtube.com/user/logictalkshow" target="_blank" rel="external">Youtube播放清單</a><br>某天晚上被琢懿推薦，誤打誤撞看了一集大陸的節目“邏輯思維”。大陸人真的很厲害，竟然單純的分享讀書心得也可以出了一個節目。節目貌似2014年就開始有了，主持人羅胖非常的學識淵博，每一集都會有個主題，他會自己看了一些相關書籍之後，消化並以輕鬆詼諧的方式來講解一些概念，佐以他自己人生的一些經驗，分享一些心得。我猜大概是現在書籍量越來越爆炸，而且上班族往往沒有時間好好的閱讀一些書籍，因此才有這樣形式的節目出現。後來也找到了另一個大陸很盛興的讀書會-樊登讀書會：也是類似的形式，要付費，每個禮拜可以聽到一本好書的重點整理。雖然說一開始好像會覺得書就是要自己看才有感覺，但想想在空閑時間或是開車無聊，這樣聽聽有內容的講書其實也是滿不錯的學習方式。</p>
<p><a href="https://www.youtube.com/watch?v=JoQxXsYrKPM" target="_blank" rel="external">罗辑思维 175 联盟 雇主与员工的新型关系</a><br>看了一集樊登講一本最近也很紅的書：“聯盟世代：緊密相連世界的新工作模式”，是Linkedin創辦人Reid Hoffman寫的，主要是在說現今變化快速的時代，該如何重新去看待定義員工與公司間的關係，談到了包括員工方以及公司方應該要有的氣度與態度。以下紀錄幾個樊登提到的點，之後應該會想要好好的看過這本書，對於剛開始工作的我們應該也會滿有幫助的。</p>
<ul>
<li>公司跟員工的關係應該要比喻成“球隊”，而不是“家”的關係。如果以“家”的關係來預設立場，老闆跟員工關係會時常很緊繃不愉快，員工離開公司後也往往不會對公司有好的評價。“球隊”的關係才是最為恰當的，球隊有球隊的目標，而球隊老闆也可以在訓練你的過程中幫助你達成你的目標，兩者是不相衝突的。</li>
<li>一個好的公司要有好的“前員工聯盟”制度：一個公司的好壞與否，前員工說的話其實佔有很大的份量。老闆應該慷慨地看待員工離開這件事，幫忙寫推薦信，給予福利，讓員工有歸屬感，形成一些正向互惠的循環。</li>
<li>員工在進入一個公司前，都應該好好問自己：要在這個公司待幾年？待滿這幾年之後要達到什麼milestone？ 雇主也應該要好好的跟員工溝通，了解員工的需求與目標，時常更新近況。</li>
</ul>
<h1 id="Vacation"><a href="#Vacation" class="headerlink" title="Vacation"></a>Vacation</h1><ul>
<li>7/2: Sunnyvale - Napa Valley 酒莊參觀行程 - Klamath Fall 牛排晚餐+住宿</li>
<li>7/3: Crater Lake 玩一整天，走了三四個trail，晚上看星星</li>
<li>7/4: Klamath Fall 午餐 - Fremont 好年冬晚餐</li>
<li>7/5: Sunnyvale - Yosemite Valley - Yosemite Lower Fall Trail - Mirror Lake - Fish Camp 住宿</li>
<li>7/6: Glacier Point - Panorama Trail - Yosemite Valley 午餐 - Mist Trail (Vernal Fall) - Fish Camp 住宿</li>
<li>7/7: Fish Camp - Los Angeles - Wako + Coco 晚餐</li>
<li>7/8: Disneyland</li>
<li>7/9: Tatsu + Coco 午餐 - (Santa Barbara) - Solvang 逛街+晚餐 - Solvang 住宿</li>
<li>7/10: Solvang - Carmel Village - Sunnyvale</li>
</ul>
<p>前三天跟USC團一起去Crater Lake National Park，是全美國最深的湖泊，由火山爆發所形成的，因為深度的原因，使得光反射出來呈現漂亮的寶藍色。在當場看到真的超美，幾個Trail也都是圍繞著這個湖，欣賞不同角度的美景。可惜其他地形或是動物的部分比較少，個人覺得如果沒有去走更多Trail或是坐船遊湖，一天應該綽綽有餘。從七月一號之後的遊湖行程都可以事先上網訂票，船可以坐到中間的一個小島叫做Wizard Island，放你下去走走再回來接你，看網路上的評價覺得這應該是個很熱門的行程，如果下次有機會一定要提前多一些先訂。<br><img src="/images/crater_lake.jpg" alt="" title="Crater Lake"></p>
<p>琢懿在7/4晚上到達SFO，去接他回家的路上還順便在高速公路上欣賞了國慶煙火。Yosemite國家公園很不錯，有各種峽谷、瀑布、森林、還有小動物，不愧是全美排名前三的國家公園。雖然已經避開了國慶連假假期，但這三天還是在Valley裡面塞車塞了一陣，而且可能因為是暑假，人還是很多。Yosemite有個缺點就是幾乎所有有名的點或是登山步道的起點，都在Yosemite Valley裡面，所以就會有種很塞的感覺，停車位也往往有點難找，並且有很多的單行道，一錯過一個就要再繞一大圈，第一次去適應了好久才大概知道哪邊要怎麼走。</p>
<p>這次我們走了三個Trail: Yosemite Lower Fall, Panorama, Mist。</p>
<ul>
<li>Yosemite Lower Fall (Easy): 需要時間大概30-45min。很簡單的一個步道，就是走到裡面去看很高的瀑布。CP值還不錯，有些角度可以拍到低的跟高的兩個瀑布。<br><img src="/images/yosemite_fall.jpg" alt="" title="Yosemite Lower Fall (with 彰中團)"></li>
<li>Panorama (Difficult): 這是一個從Glacier Point由最高點往下走的步道，如其名在沿途中可以一直看到整個峽谷的全景，兩邊的瀑布都可以遠遠地看到，但缺點就是回程就需要往上走很累。我們走的時候太陽還滿曬的，往下走了大概快一小時，覺得可以看到的景都差不多是一個樣子，就開始往回走了。<br><img src="/images/panorama_trail.jpg" alt="" title="Panorama View of Yosemite Valley"></li>
<li>Mist (Moderate): 這個Trail也是可以看到兩個瀑布（Vernal and Nevada)。不過一開始都是很陡的上坡，其實滿累的，上去到第一個瀑布Vernal Fall大概也要一個多小時，聽到有人說這一個比較壯觀水量比較多，而且我們時間有點不夠，因此就沒有再往上爬了。不過Vernal Fall配合陽光可以看到美麗的彩虹很不錯。<br><img src="/images/vernal_fall.jpg" alt="" title="Vernal Fall"></li>
</ul>
<p>迪士尼不得不說真的很好玩，我自己覺得比環球影城好玩十倍，一方面可能是因為這邊最刺激的設施（如太空山、轟雷山等等）都是低於我能夠忍受的極限，玩起來就很嗨，另一方面有很華麗的花車跟煙火表演，晚上的花車配上炫麗的電子效果，很像是電機之夜出的大型道具，但再猛個十倍XD 煙火也是我最近看過覺得最棒的，跟音樂搭配得很好，也讓大家懷念起各個卡通。禮拜五去算是大部分都有玩到了，餐車賣的火雞腿跟起司玉米也是我吃過遊樂園食物前幾名的，唯一可惜的大概只有沒有順便多抓一些神奇寶貝XDD<br><img src="/images/disney.jpg" alt="" title="非常敬業的可愛維尼"></p>
<p>Solvang丹麥村如其名，有很多歐式的建築還有風車，是個非常輕鬆愉快的小鎮，路上有很多麵包店賣一些很甜的不同口味的Danish，可以來份愜意的歐式下午茶。我們一開始逛了一個小小的安徒生博物館（原來安徒生是丹麥人），裡面展示了許多各國翻譯的安徒生童話，小巷弄裡也有好多家好吃的餐廳跟各種飾品店，可以好好的逛逛待上一整天。路上很多人在騎著協力車，或是被馬車載著，剛從歐洲回來的琢懿認證說，這邊真的是個小歐洲。其實整個鎮並不大，但有很多可以住宿的旅館，我們也在當地住了一晚，度過慢活的一天。Carmel-by-the-sea也是個跟Solvang很像的觀光小鎮，在Santa Cruz往下開車大概只要一個半小時，走非常的精緻路線，幾個block裡面也是有一百多家高級餐廳和各種甜點、服飾、精品店，我們又悠閒走了一個下午，就趕回Sunnyvale結束這趟愉快的連假旅程。為期六天的Road Trip，一個人開了1300 miles後，感覺開長程車子的功力應該也上升滿多的XD 感謝老天給了好天氣，也給了我們這一個禮拜都很順利平安。<br><img src="/images/solvang.jpg" alt="" title="丹麥村的風車"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag">#Intern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/Seattle-Trip/" rel="next" title="Seattle-Trip">
                <i class="fa fa-chevron-left"></i> Seattle-Trip
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/Honda-Research-Intern-Week-9/" rel="prev" title="Honda Research Intern Week 9">
                Honda Research Intern Week 9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邏輯思維"><span class="nav-number">2.</span> <span class="nav-text">邏輯思維</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vacation"><span class="nav-number">3.</span> <span class="nav-text">Vacation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/07/16/Honda-Research-Intern-Week-6-8/';

      var disqus_title = "Honda Research Intern Week 6-8";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
