<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="匆匆忙忙地結束了今年工作的最後兩週，收收行李又回台灣避寒過聖誕了。最後的這段時間，也對今年這些決定與成長有了許多反思，剛好也跟最近聽到了兩集邏輯思維的內容有些關係，很想要筆記下來消化一下，就一起寫成一篇2016的反思紀錄吧，也在最後定下了新的一年希望達成並要好好實踐的目標：">
<meta property="og:type" content="article">
<meta property="og:title" content="Recap of 2016">
<meta property="og:url" content="https://chienyiwang.github.io/2016/12/31/Recap-of-2016/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="匆匆忙忙地結束了今年工作的最後兩週，收收行李又回台灣避寒過聖誕了。最後的這段時間，也對今年這些決定與成長有了許多反思，剛好也跟最近聽到了兩集邏輯思維的內容有些關係，很想要筆記下來消化一下，就一起寫成一篇2016的反思紀錄吧，也在最後定下了新的一年希望達成並要好好實踐的目標：">
<meta property="og:updated_time" content="2016-12-31T13:39:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recap of 2016">
<meta name="twitter:description" content="匆匆忙忙地結束了今年工作的最後兩週，收收行李又回台灣避寒過聖誕了。最後的這段時間，也對今年這些決定與成長有了許多反思，剛好也跟最近聽到了兩集邏輯思維的內容有些關係，很想要筆記下來消化一下，就一起寫成一篇2016的反思紀錄吧，也在最後定下了新的一年希望達成並要好好實踐的目標：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/12/31/Recap-of-2016/"/>





  <title> Recap of 2016 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Recap of 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-31T21:17:50+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/Recap-of-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/31/Recap-of-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>匆匆忙忙地結束了今年工作的最後兩週，收收行李又回台灣避寒過聖誕了。最後的這段時間，也對今年這些決定與成長有了許多反思，剛好也跟最近聽到了兩集邏輯思維的內容有些關係，很想要筆記下來消化一下，就一起寫成一篇2016的反思紀錄吧，也在最後定下了新的一年希望達成並要好好實踐的目標：<br><a id="more"></a></p>
<h1 id="Honda-Research-Week-7-8"><a href="#Honda-Research-Week-7-8" class="headerlink" title="Honda Research Week 7-8"></a>Honda Research Week 7-8</h1><ul>
<li>日本的主管來聽每一組給年度報告，場面還滿神奇的，因為日本主管英文不太好，所以請了一個翻譯，大家都戴著耳機聽翻譯在開會。這樣的溝通跟討論其實是有些麻煩的，想到了簡報課老師說過溝通傳達中，說話內容其實只佔了7%，最重要的其實是肢體表達跟語調，拆開來的話溝通效率就會降低。</li>
<li>之後的幾天也有HRI-EU以及HGT的人來交流，也是組長給了一模一樣內容的報告，但是會後的討論就比較多，感覺對方也比較懂一些技術的細節。</li>
<li>年底最大的幾個跟公司有關的新聞：明年四月要在東京成立一個中央AI Lab、跟Alphabet下的自動駕駛公司Waymo合作。雖然很多細節應該是還沒有定案，但是看到公司有這些動作跟野心，還是滿期待明年的發展的。</li>
<li>報告完的隔天舉辦了一個在SF遊艇上的Holiday Party，大家都帶著老婆小孩出席，我顯得有些格格不入XD 船上提供了吧台、舞池還有兩桌賭桌，賭桌上的籌碼也不是真的錢，規則是最後拿到最多籌碼的幾個人可以有獎品，是另類的年終抽獎的概念。整體都還滿好玩的，食物也不錯吃，但是social還是有點累…</li>
<li>托雨謙的福，也去參加了Facebook辦在Levi’s Stadium的年終派對，不過感覺只是租了一個場地，給大家免費吃喝，並沒有特別驚艷的東西… 這種場合好像通常高層也都不會出來致詞之類的，有點可惜… 玩的部分也只是放了一堆遊戲機跟一些派對用遊戲桌，感覺應該至少可以放一些跟公司有關的新潮產品（例如Oculus之類的)</li>
</ul>
<h1 id="Recap-of-2016"><a href="#Recap-of-2016" class="headerlink" title="Recap of 2016"></a>Recap of 2016</h1><h2 id="Drop-PhD"><a href="#Drop-PhD" class="headerlink" title="Drop PhD"></a>Drop PhD</h2><p>年初在台灣那段時間，也是真正做出了不繼續念PhD的決定吧。念PhD是好是壞沒有一個肯定的答案，個人背景、個性、領域、老師帶領的方式都扮演很重要的因素，但以我在USC實驗室的例子來看，可能不會是個好的選擇。個人心得，覺得要念PhD首要是要找到一個適合你的教授，研究領域應該只要不會太沒興趣即可。真正適合的老師，應該要能真正培養學生缺乏的能力，對我來說就是獨立自主研究的能力吧，因此必須給予一定的自由度，才能從自由探索的過程中磨出研究的能力；另外也要能夠適時給予正確的方向，塑造良好的環境並給予鼓勵，學生才不會在痛苦深淵中爬不出來。當初要出國前其實也無法想的很清楚，總覺得先進去了研究的環境，撐過了四五年，自然就能夠像那些已經畢業的學長姐所說的，獲得獨當一面、寫出好的論文、能夠用英文好好的演說等等的能力，但事實是如果沒有下定決心願意往學術圈去掙扎前進，並有老師同儕幫忙推一把，我想是很難能夠在PhD生涯中獲得最大的效益。</p>
<p>在念PhD的這兩年，我還是常常會覺得修課比做研究還要有趣，這樣的心態其實完全不適合念博士吧XD 可能因為大學沒有機會修到的CS課，可以在研究所好好的補齊一下覺得很開心，也往往會沈溺在有完成一些事情的小成就感上（例如寫作業、考試等等），做研究常常有一種不知道盡頭在哪裡的感覺，但明明就知道研究是沒有盡頭的，最後掙扎的時候每個禮拜往往在想，是不是一直這樣交交報告，每交一份就離畢業越近一點了呢？ 雖然會有這麼強烈的挫敗感，一方面可能是實驗室的關係，但我想心態上的改變也是很重要的，如何改變急就章的心態，不要把每件事都看成是線性成長的，能夠調整心態把這些學習的過程，不再去在意今天是否又比別人多完成了什麼，放下跟別人比較的心態，能夠為自己所擁有的環境感到開心，對做研究本身感到興奮，才是真正對自己有幫助的。</p>
<h2 id="Job-Hunting"><a href="#Job-Hunting" class="headerlink" title="Job Hunting"></a>Job Hunting</h2><p>承上所述，我想我的個性可能暫時比較適合當一個工程師，可以慢慢成長學習，並每天完成一些工作來得到成就感。因此一開始還是都以刷題找Software Engineer相關的工作為主，雖然履歷上可以寫的project並不多，但還是覺得刷題刷夠了應該還是很有希望的。但是其實還是有大公司迷思，覺得如果沒有準備充分就去面試大公司很可惜，畢竟大公司通常比較願意收剛畢業的學生，在上工初期也有比較好的訓練系統，於是最後就打算先以面試實習為主，也有更充裕的時間可以準備刷題。可惜大公司在下半學期通常實習生都已經招收快要飽和，因此很多公司也都沒什麼下文，Google的面試第二輪也因為自己有些緊張而搞砸；很幸運的透過明玄老師的幫助介紹，獲得了一些研究相關的公司面試的機會，最後只有Honda Research有給我實習的offer，內容是跟ML相關的研究題目，即使跟找工作當初的target不太相同，誤打誤撞進入了跟自動駕駛有關的公司，還能繼續做前瞻的技術研究，一直到目前為止都覺得超幸運能夠得到這個工作機會。（話說我開Honda的車真的只是個巧合，但我也真的很愛他們家的車XD）</p>
<p>回想起來，雖然比別人幸運能夠早一些找到實習跟工作，但年初那幾個月也是刷了不少題，也真正有體會到找工作的那種壓力，上網找職缺、刷題、複習刷過的題、寄信、苦苦等待回信、面試前抱佛腳看面經等等的各種大小事，要多頭進行真的是滿累人的。若是少了那些幸運的因子，搞不好現在才剛畢業，也還在汲汲營營地找工作當中。雖然刷題這些是必經過程，但後來覺得太走火入魔也很吃不消，寫程式的這些邏輯解題能力，其實是可以採取重點式的消化並內化成一種反射吧；就跟解數學題一樣，掌握了思考的邏輯，就不需要再去記住每一種題型的解法，而是能夠靈活的運用反射，找到解題的關鍵點進而攻破。常常看到有人刷題刷得滾瓜爛熟，一看到題目就馬上背出解法，面試官其實往往也不期待你能夠直接把程式一次寫出來，而是能夠有效運用邏輯思考慢慢理出一條路，找到關鍵的突破點。這次的面試經驗中，我還滿喜歡Google工程師面試的方式，是以跟你一起解題的角度來討論問題，而不是丟出一個問題要你寫出答案。</p>
<h2 id="調整心態"><a href="#調整心態" class="headerlink" title="調整心態"></a>調整心態</h2><p>今年雖然說有了許多重大的轉折變化（轉碩士、畢業、實習、工作），但其實生活上並不會說太匆忙或是壓力很大，反而可以說有些安逸，在學校沒有了實驗室的研究，只需要修課其實輕鬆很多；實習跟工作上，同事跟主管人都很好，不太會給什麼壓力，進度上也往往都是自己在控制，不太需要像是有產品的公司一樣去趕死線，下班回家後跟放假的時間真的都很輕鬆可以自己安排，算算今年這樣也是放了最多假回台最多次的一年…慢慢地意識到，在最應該發展事業並為自己的未來好好鋪路的時期，好像少了一些衝勁，少了一些野心，這些擔憂終於在年底前要回台跟同事學長的聊天中，加上邏輯思維上一期的內容“你是巨嬰嗎？“（有興趣可以參考我另一篇網誌）給了我一陣當頭棒喝。</p>
<p>待在這間公司的缺點是，要完成公司跟主管的要求並不難，日本那邊過來的人其實有時候並沒有很看重這邊的發展；但是這也可以是優點，可以利用多餘的自由度跟時間，最大化自己的成長，在自己的履歷上錦上添花。如何從缺點轉變成優點，其中最重要的要素對我來說就是“自治力”以及“獨立思考”的能力吧。在這樣的環境中，若是沒有獨立思考去訂出一個明確的目標，往往就會因為缺乏自制力，造成每天效率低落沒什麼太多進展。像是邏輯思維中所提到的，我其實很多層面上真的是個巨嬰，往往都是在吃老本，活在相對舒適的圈子裡，有時也會過度依賴，總是希望不管什麼大事小事，都能夠先找到前人走過的路，才敢真的放下去做。好的做法是找到巨人的肩膀上，以求省去許多不必要的麻煩，但做得過頭了，就會依賴成性，反而變成很不好的壞習慣。</p>
<h2 id="新年新希望"><a href="#新年新希望" class="headerlink" title="新年新希望"></a>新年新希望</h2><p>其實想了很久才打出這篇，就是想要以一個較為嚴肅的方式好好的反省一番，因此關於今年較為幸福快樂的部分就簡單帶過吧XD 在感情跟家庭方面，今年其實都算是滿有進步的，因為回台灣的時間、陪女友的時間都滿多的，慢慢能透過生活中的大小事，掌握到相處的節奏，一起訂了一些未來的目標，能夠期待下一次的見面，對未來有更明確的想像，好像分離的時候就沒有一開始交往那麼痛苦了。今年也去了好多地方玩，日本九州、美國加州、台灣各地都遍佈我們的足跡，但我知道我的拍照技術應該要再好好加強一番XD 心中其實已經想過很久也滿確定，會在一兩年內結束遠距離，因此2017年對我來說很重要，要最大化在美國的投資與成長，能夠無形有形的在自己的履歷上，有自信的加上那幾筆。上個禮拜難得又能參加跟葉丙成老師的導生宴，談話中也啟發很多，老師鼓勵我們可以多多寫文章，把國外的所見所聞，鑽研過的東西寫成網誌，慢慢的就能成為”全台灣最懂＿＿的人“，即使無法馬上成為那樣子的專家，我也想從小目標先開始，一個月一定要寫一篇文章做起。</p>
<p>回頭看看之前許過的承諾跟願望，覺得好像每次寫太多就根本不會照著做了XD 當然還有許多人生中不同面向的願望（家庭、感情、友情、旅遊等）還是一定會繼續實行的，畢竟本來就有慢慢步上軌道，因此寫下的希望不多，但必須要做到：</p>
<ol>
<li>每30天累積完成一個小習慣（飲食、運動）</li>
<li>每一個月看完一本書並寫下心得</li>
<li>獨立完成handle一個公司的project並寫成paper</li>
</ol>
<p>最後還是免不了要出來謝天，我今年能夠有這些經歷真的很幸運，真的想好好感謝這些曾經給予幫助鼓勵的人們，大家新年2017都要一起很快樂 :)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Work/" rel="tag">#Work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/邏輯思維note-3/" rel="next" title="邏輯思維note-3">
                <i class="fa fa-chevron-left"></i> 邏輯思維note-3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Honda-Research-Week-7-8"><span class="nav-number">1.</span> <span class="nav-text">Honda Research Week 7-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recap-of-2016"><span class="nav-number">2.</span> <span class="nav-text">Recap of 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drop-PhD"><span class="nav-number">2.1.</span> <span class="nav-text">Drop PhD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job-Hunting"><span class="nav-number">2.2.</span> <span class="nav-text">Job Hunting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#調整心態"><span class="nav-number">2.3.</span> <span class="nav-text">調整心態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年新希望"><span class="nav-number">2.4.</span> <span class="nav-text">新年新希望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/12/31/Recap-of-2016/';

      var disqus_title = "Recap of 2016";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
