<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邏輯思維," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="No.199 你是巨嬰嗎？youtube這集主要是在講中國心理學家武志紅的一本書&amp;lt;巨嬰國&amp;gt;，闡述許多中國人心理狀態多多少少都是巨嬰，用心理學精神分析的角度解釋華人社會普遍出現的一些家庭現象，以及個性中的一些弊病。
什麼是巨嬰？
巨嬰，不是說這個人心態幼稚，而是說他的心理結構和反應模式停留在嬰兒期，而且是早期，就是零到六個月的口欲期。
嬰兒的心理主要是三條：第一叫母嬰共生，第二叫全能自戀">
<meta property="og:type" content="article">
<meta property="og:title" content="邏輯思維note-3">
<meta property="og:url" content="https://chienyiwang.github.io/2016/12/27/邏輯思維note-3/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="No.199 你是巨嬰嗎？youtube這集主要是在講中國心理學家武志紅的一本書&amp;lt;巨嬰國&amp;gt;，闡述許多中國人心理狀態多多少少都是巨嬰，用心理學精神分析的角度解釋華人社會普遍出現的一些家庭現象，以及個性中的一些弊病。
什麼是巨嬰？
巨嬰，不是說這個人心態幼稚，而是說他的心理結構和反應模式停留在嬰兒期，而且是早期，就是零到六個月的口欲期。
嬰兒的心理主要是三條：第一叫母嬰共生，第二叫全能自戀">
<meta property="og:updated_time" content="2016-12-31T13:38:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邏輯思維note-3">
<meta name="twitter:description" content="No.199 你是巨嬰嗎？youtube這集主要是在講中國心理學家武志紅的一本書&amp;lt;巨嬰國&amp;gt;，闡述許多中國人心理狀態多多少少都是巨嬰，用心理學精神分析的角度解釋華人社會普遍出現的一些家庭現象，以及個性中的一些弊病。
什麼是巨嬰？
巨嬰，不是說這個人心態幼稚，而是說他的心理結構和反應模式停留在嬰兒期，而且是早期，就是零到六個月的口欲期。
嬰兒的心理主要是三條：第一叫母嬰共生，第二叫全能自戀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/12/27/邏輯思維note-3/"/>





  <title> 邏輯思維note-3 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                邏輯思維note-3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-27T23:09:03-08:00" content="2016-12-27">
              2016-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/27/邏輯思維note-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/27/邏輯思維note-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="No-199-你是巨嬰嗎？"><a href="#No-199-你是巨嬰嗎？" class="headerlink" title="No.199 你是巨嬰嗎？"></a>No.199 你是巨嬰嗎？</h1><p><a href="https://www.youtube.com/watch?v=feg7fBTDAIQ" target="_blank" rel="external">youtube</a><br>這集主要是在講中國心理學家武志紅的一本書&lt;巨嬰國&gt;，闡述許多中國人心理狀態多多少少都是巨嬰，用心理學精神分析的角度解釋華人社會普遍出現的一些家庭現象，以及個性中的一些弊病。</p>
<h2 id="什麼是巨嬰？"><a href="#什麼是巨嬰？" class="headerlink" title="什麼是巨嬰？"></a>什麼是巨嬰？</h2><ul>
<li>巨嬰，不是說這個人心態幼稚，而是說他的心理結構和反應模式停留在嬰兒期，而且是早期，就是零到六個月的口欲期。</li>
<li>嬰兒的心理主要是三條：第一叫母嬰共生，第二叫全能自戀，第三條叫偏執分裂。<a id="more"></a>
<h2 id="“母嬰共生”造成很多家庭邊界不清楚"><a href="#“母嬰共生”造成很多家庭邊界不清楚" class="headerlink" title="“母嬰共生”造成很多家庭邊界不清楚"></a>“母嬰共生”造成很多家庭邊界不清楚</h2></li>
<li>家庭的互動關係是會遺傳的。所以精神分析有一句格言，我們治療的不是一個人，是一整條家族鏈。</li>
<li>中國很多家庭一旦生完孩子之後，家庭的重要次序馬上就變了，孩子變成這個家庭的核心，孩子和母親的關係成為家庭的關係核心。而丈夫本來就想逃離家庭，正好利用這個時機，就把孩子推給妻子，自己更加脫離出家庭。我們身邊有大量這樣的中國家庭，用三個詞就能概括：一個極度焦慮的母親，加上一個缺席的丈夫，再加上一個有問題的孩子。</li>
<li>家庭共生關係產生的結果，是中國家庭人和人之間的邊界分不清楚。所以武志紅講，中國家庭有很多糨糊邏輯，都是邊界不清楚。</li>
<li>第一，我的事就是你的事，你們的事就是我的事，你們的關係我要管，我們的關係你也要處理；第二，我，就等於我們；你，你就等於你們。比如老婆要是跟小姑子之間鬧點矛盾，她回家是找丈夫毛病的，你就代表你們嘛。第三個糨糊邏輯，是我們互相之間是不能有邊界的。我們之間完全沒有秘密，要共享所有的賬戶、密碼等等。第四個糨糊邏輯，連時間上的邊界都沒有，夫妻之間一吵架，陳芝麻爛穀子全部都兜出來。這叫共生絞殺，這造成了中國的很多成人在心理結構上是個巨嬰，就是沒有辦法擺脫病態共生。</li>
<li>我跟老婆進行了一次長談。長談的核心就是，我們家庭雖然來了兩個小天使，但是我們兩口子心裡得清楚，她就是個房客嘛，一住十八年到二十年，剩下她要過自己的日子的。<strong>按照現在的醫療條件，我們這一輩子活個九十、一百歲很正常，我六十歲退休，剩下還有三四十年，是我們倆在一起過，我們倆的關係是這個家庭的核心，是這個家庭的第一關係，而不是跟孩子。</strong></li>
</ul>
<h2 id="“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭"><a href="#“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭" class="headerlink" title="“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭"></a>“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭</h2><ul>
<li>每當有辯論的話題，總是可以在評論區看到各種惡毒的語言攻擊。這些鄉民原來對每個人的行為模式有一個想像，不符合我的想像，就要跟你起紛爭，覺得自己是全能自戀的神。</li>
<li>許多人總是覺得千錯萬錯都是別人錯，需要找到外在惡意的魔鬼，然後遷怒過去。例如家長對老師要求很多，病人家屬對醫生恨意很重，即使冷靜下來想想也不是老師醫生的錯，還是一定要找一個地方發洩。</li>
<li>許多家長擁有卓越強迫症，總希望自己的孩子必須調整到一個絕對完美的樣子。這個部分跟母嬰共生也有些關係，這些家長沒有把孩子當成一個人，而是一個器官，並不真的在意孩子在想什麼。我也聽過好幾個爸媽強迫孩子考醫學系，強迫孩子要找家長心中理想條件的伴侶，孩子如果是同性戀就很崩潰…</li>
<li><strong>巨嬰想像中的世界是很完美的，總是很會說很會想但是無法行動。常常畫地自限，總覺得外在環境限制很多，一開始就覺得自己無法做到，怕做了就會遭受失敗，無法承受完美的世界被毀壞。換種角度來看，就是無法突破自己的舒適圈，只能一直在自己已經會的東西裡面打轉。</strong></li>
</ul>
<h2 id="如何擺脫巨嬰？"><a href="#如何擺脫巨嬰？" class="headerlink" title="如何擺脫巨嬰？"></a>如何擺脫巨嬰？</h2><ul>
<li>第一種就是愛，愛是值得我們用一生的時間去追逐的一種能力。我們中國式父母經常說我對你好，那不叫愛，那叫擺布和控制。愛是什麼？正好是它的反面，叫理解和接納。</li>
<li>第二種方法，是用理智上認知自由主義，來治療我們那個病態共生的集體主義，通過讀書，通過讀文章。在這方面對我影響比較突出的，是連岳、霧滿攔江、和菜頭和李笑來。</li>
<li>第三個方法，叫覺知。我們作為一個巨嬰，當別人不符合我們的想象怒氣蒸騰時，怎麼辦呢？稍微慢一拍再去說話。因為人對自己情緒的覺知和覺察，本身就在瓦解這個情緒。</li>
<li><strong>最最重要的治療方案，我覺得對我自己特別有用，就是行動。</strong> 一個巨嬰他最恐怖的牢籠是永遠在自己的腦子當中生活。一旦開始行動，這種行動包括各個層次的，有可能是做一把木頭勺子，也可能是要去創建一家偉大的公司。這不重要，重要的是你只要踏出一步開始行動，馬上就脫離了那個想象中的世界。因為你不斷地要面臨犯錯，面臨糾正，面臨要和他人的協作，面對要說服他人，要接受自己的不完美。一步一步往前走，你就把自己身體裡的那個巨嬰拋在自己的身後。</li>
</ul>
<h1 id="No-200-有效行動的邏輯"><a href="#No-200-有效行動的邏輯" class="headerlink" title="No.200 有效行動的邏輯"></a>No.200 有效行動的邏輯</h1><p><a href="https://www.youtube.com/watch?v=JiKr4_NM_Ec" target="_blank" rel="external">youtube</a><br>這一集承接上一集所講的治療巨嬰的最後一個方法，就是“行動”。但如何克服心魔有效的行動，羅胖用了&lt;瘋狂進化史&gt;這本書所闡述的人類進化史，借鏡進化史中各個重大事件以及隨後產生的後果，來說明如何有效行動。雖然這樣的類比方式，好像欠缺了一些嚴謹的邏輯，但是其中還是滿多地方打到我的點，只要能解決問題的方法都是好方法。</p>
<h2 id="我們都是早產兒"><a href="#我們都是早產兒" class="headerlink" title="我們都是早產兒"></a>我們都是早產兒</h2><p>人類的嬰兒本質上全部是早產兒，有一半的妊娠是在體外完成的，人類的孩子六歲之前沒有任何自我生活的能力，必須是媽媽來撫養。這是不是天大的壞事？但是人類文明又把它變成了好事，因為這六年甚至是更長的時間，母子之間、代際之間，那個家庭的感情紐帶非常深厚，這就讓人類的知識可以一代一代地傳下去。如果人類像什麼斑馬、羚羊一樣，生下來幾分鐘就可以亂跑，不需要媽媽，那些知識它就傳不下去，層層疊疊的人類文明它就堆積不起來，這又變成了好事。所以說，進化過程的一個特點，就是分不清楚什麼是好事，什麼是壞事，你明明獲得了一項優勢，但是大自然要求你支付一項代價，它又變成一個壞事。</p>
<h2 id="如何顛覆邏輯，讓我們有效行動？"><a href="#如何顛覆邏輯，讓我們有效行動？" class="headerlink" title="如何顛覆邏輯，讓我們有效行動？"></a>如何顛覆邏輯，讓我們有效行動？</h2><ul>
<li>過去我們總以為，人類最值得驕傲的是我們大腦裡的理性，這是我們區別於所有動物的地方。所以應該用理性來統領行動，一件事想明白再幹，沒有地圖就不要出發，權衡完利弊再做選擇。</li>
<li>人的外部環境有兩大天條。第一，你永遠不知道會發生什麼意外，你在任何時候做理性判斷的時候，信息都是不完善的。第二呢？就是好事和壞事是說不清楚的，你在任何時點做利弊判斷，看到的圖景很可能再往前行動一步就變了，壞事變好事，好事變壞事。</li>
<li><strong>所以在有效行動者的世界裡面，他永遠相信兩件事：第一，先干了再說，因為只要干了，我就會遇到更多的意外，就有機會把握這些意外。第二呢？只要我行動，就有機會洞察優勢背後的代價，有機會把那些壞事變成好事。</strong></li>
<li>你的想法再精彩，那是想法的價值。而你的價值呢？永遠體現在行動之中。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邏輯思維/" rel="tag">#邏輯思維</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Honda-Research-Week-3-6/" rel="next" title="Honda Research Week 3-6">
                <i class="fa fa-chevron-left"></i> Honda Research Week 3-6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/Recap-of-2016/" rel="prev" title="Recap of 2016">
                Recap of 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#No-199-你是巨嬰嗎？"><span class="nav-number">1.</span> <span class="nav-text">No.199 你是巨嬰嗎？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是巨嬰？"><span class="nav-number">1.1.</span> <span class="nav-text">什麼是巨嬰？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“母嬰共生”造成很多家庭邊界不清楚"><span class="nav-number">1.2.</span> <span class="nav-text">“母嬰共生”造成很多家庭邊界不清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭"><span class="nav-number">1.3.</span> <span class="nav-text">“全能自戀”跟”偏執分裂”造成很多無意義的社會紛爭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何擺脫巨嬰？"><span class="nav-number">1.4.</span> <span class="nav-text">如何擺脫巨嬰？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-200-有效行動的邏輯"><span class="nav-number">2.</span> <span class="nav-text">No.200 有效行動的邏輯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我們都是早產兒"><span class="nav-number">2.1.</span> <span class="nav-text">我們都是早產兒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何顛覆邏輯，讓我們有效行動？"><span class="nav-number">2.2.</span> <span class="nav-text">如何顛覆邏輯，讓我們有效行動？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/12/27/邏輯思維note-3/';

      var disqus_title = "邏輯思維note-3";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
