<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="Work
這禮拜總算有些還不錯的進度，雖然還沒有太多自己想的部分，比較多是把已經有的code拿來看懂，改一改一些部分並且把東西串接起來
寫了一些c++/python/matlab，前兩天試了一個detection的algorithm，後面試了另一個segmentation的algorithm
survey了一些paper，瞭解了一下做這個問題的人都發paper發在哪些conference。不過由於">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Intern Week 4">
<meta property="og:url" content="https://chienyiwang.github.io/2016/06/18/Honda-Research-Intern-Week-4/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="Work
這禮拜總算有些還不錯的進度，雖然還沒有太多自己想的部分，比較多是把已經有的code拿來看懂，改一改一些部分並且把東西串接起來
寫了一些c++/python/matlab，前兩天試了一個detection的algorithm，後面試了另一個segmentation的algorithm
survey了一些paper，瞭解了一下做這個問題的人都發paper發在哪些conference。不過由於">
<meta property="og:updated_time" content="2016-06-20T07:36:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Intern Week 4">
<meta name="twitter:description" content="Work
這禮拜總算有些還不錯的進度，雖然還沒有太多自己想的部分，比較多是把已經有的code拿來看懂，改一改一些部分並且把東西串接起來
寫了一些c++/python/matlab，前兩天試了一個detection的algorithm，後面試了另一個segmentation的algorithm
survey了一些paper，瞭解了一下做這個問題的人都發paper發在哪些conference。不過由於">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/06/18/Honda-Research-Intern-Week-4/"/>





  <title> Honda Research Intern Week 4 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Intern Week 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-18T17:08:56-07:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/Honda-Research-Intern-Week-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/18/Honda-Research-Intern-Week-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><ul>
<li>這禮拜總算有些還不錯的進度，雖然還沒有太多自己想的部分，比較多是把已經有的code拿來看懂，改一改一些部分並且把東西串接起來</li>
<li>寫了一些c++/python/matlab，前兩天試了一個detection的algorithm，後面試了另一個segmentation的algorithm</li>
<li>survey了一些paper，瞭解了一下做這個問題的人都發paper發在哪些conference。不過由於這個問題現在相對比較偏應用，比較沒有太多的benchmark，也不像是CV的conference這麼競爭各種比較performance，不過學長也說我們現在比較像是在幫公司做出一個prototype，試驗一下可行性，讓公司可以看到一些潛在的價值。我想這也是公司跟學校做研究比較大的不同吧。</li>
<li>禮拜五把結果整理了一下，跟學長還有mentor報告了目前進度，他們都還滿滿意的（不過他們人本來就都很好XD）</li>
<li>原來我們的組長已經是公司的Principal Scientist，所以比較不用專注在technical的部分，只要負責想project擬定策略。目前感覺他比較像是一個Principal Presenter，最近常常看他在弄一些要跟上級報告的投影片XD</li>
<li>整個公司的Principal Scientist其實也只有兩三個，我左邊的intern的德國人mentor就是一個，每天就是走過去問問他做得如何了，然後講了一些high-level idea後就離開去跟HR聊天了XD</li>
<li>最近大家好像都陸續要去一些Conference，公司慢慢的少了一些人，氣氛好像也輕鬆了一些。希望能夠趕在國慶放假前，做出一個Baseline，心態也會比較放鬆一些</li>
</ul>
<a id="more"></a>
<h1 id="After-work"><a href="#After-work" class="headerlink" title="After work"></a>After work</h1><ul>
<li>看了兩場NBA冠軍賽，一場跟呂懷令霆couple去酒吧看，一場在跑步機上邊跑邊看，結果兩場勇士都被虐翻天，好扯，希望禮拜天能夠一次大爆發拿下總冠軍（雖然話說如此，但看到James那麼勇猛，其實也滿想要讓他能夠幫騎士拿下一座冠軍的XD</li>
<li>張乃文上來都不揪的，還是Jennifer跟我說了我才知道。禮拜三晚上吃了一家在Cupertino的台南風味小吃，蘿蔔糕真的很OP。老闆娘發現我們是台灣人一直跟我們講台語，講完了就去旁邊調戲老美，真的深不可測。</li>
<li>禮拜五提早下班去參觀了Apple總部，想想其實從小學ipod第二代開始就已經中Apple的毒了。好多紀念品都滿有質感的很好看，衝動購物完才發現其實每個都滿貴的… 幸好有呂帥幫我們打折</li>
</ul>
<h1 id="Interview-practice"><a href="#Interview-practice" class="headerlink" title="Interview practice"></a>Interview practice</h1><p>人很好的mentor Yi-Ting學長，因為聽到Jennifer要在UT Austin找新的advisor聊天，於是禮拜五就找我們來個模擬面試，想要讓我們練習用英文講講自己在這邊做的project，幫我們改善並提醒一些點（有這樣的學長真的很感人）：</p>
<h3 id="表現自信"><a href="#表現自信" class="headerlink" title="表現自信"></a>表現自信</h3><p>其實我並不是個非常有自信的人，常常在比較強勢或是個性強的人面前表現會有點抖，但來這邊真的滿幸運的，遇到的人都很溫和也很樂於助人，就比較沒有不敢講的問題。反而Jennifer更缺乏自信，常常會說”I’m sorry”或是自己英文不好，各種反應有時候也會讓人哭笑不得，一開始真的覺得她是另一個維度的人XD。學長也趁機點出她這個缺點，在面試或是介紹自己的時候，不要表現的沒自信或是進行各種事前事後道歉，<br>反而應該肯定的把自己做過的事、會的東西好好地講出來。“Don’t frequently say I’m sorry”，華人的文化跟教育底下的我們，常常會在各種場合表現出謙讓與道歉，但在美國的社會文化中，其實大部分的狀況下是完全相反的，有時太過謙虛或是太常表示抱歉，很多機會或許就因此不見了。</p>
<h3 id="Profile-Yourself"><a href="#Profile-Yourself" class="headerlink" title="Profile Yourself"></a>Profile Yourself</h3><p>這個詞其實是昨天看blacklist影集學到的XD 找教授的時候，教授並不會期待你把他的paper都弄很懂。當然對教授基本的了解是必須的，但教授其實更想要藉由面試得知你的人格跟個性，因此如果能想好一個有條理的方式來Profile Yourself，給人的第一印象就會加分很多。在公司的求職面試這個部分也是挺重要的，就我所知像是Facebook就會很重視Culture Match這塊，預測未來你會不會是個好的合作夥伴。</p>
<h3 id="不要用冗餘的發音不確定的英文單字"><a href="#不要用冗餘的發音不確定的英文單字" class="headerlink" title="不要用冗餘的發音不確定的英文單字"></a>不要用冗餘的發音不確定的英文單字</h3><p>我自己滿常在潛意識中想要讓我講的英文句子更為豐富，因此不知不覺的把句子講的很長，或是加入一些其實我不是很確定用法的單字。其實很多時候稍微多想一個一下下，就能用更簡潔並清楚的句子表達出來。如果用了奇怪的單字或句子，輕微者對方可能會錯愕一下，嚴重的話反而會造成一些溝通上的誤會。另外我覺得平時訓練英文口說、搞懂單字的發音也很重要，上學期在USC修了助教英文課，才發現很多字我用自以為正確的發音在講，反而會讓很多老外聽不懂我在說什麼，即使口型只差了一點點，但是就會造成一些溝通上的不順。</p>
<h3 id="每一件事都有一個大的目標跟原因"><a href="#每一件事都有一個大的目標跟原因" class="headerlink" title="每一件事都有一個大的目標跟原因"></a>每一件事都有一個大的目標跟原因</h3><p>在學校做研究，有時候可能是不小心被分配到了這個題目，或是實驗室就是都在做這個方向；但是在公司做的Project，其實背後往往有一個以公司角度來看更重要的願景或是目標。介紹的時候，可以先從這些大眾比較易懂的願景目標開始講起，引發對方的興趣之後，再慢慢downscale到正在做的Project細節。講Project的細節時，也可以考慮採用寫Paper的方式，把Related Works大致介紹過，提出了需要改進的地方，再說明自己的方法以及實驗的performance，會更加完整具有說服力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag">#Intern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/Honda-Research-Intern-Week-3/" rel="next" title="Honda Research Intern Week 3">
                <i class="fa fa-chevron-left"></i> Honda Research Intern Week 3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/how-to-download-coursera/" rel="prev" title="如何快速下載Coursera課程資料？">
                如何快速下載Coursera課程資料？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#After-work"><span class="nav-number">2.</span> <span class="nav-text">After work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interview-practice"><span class="nav-number">3.</span> <span class="nav-text">Interview practice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表現自信"><span class="nav-number">3.0.1.</span> <span class="nav-text">表現自信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profile-Yourself"><span class="nav-number">3.0.2.</span> <span class="nav-text">Profile Yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要用冗餘的發音不確定的英文單字"><span class="nav-number">3.0.3.</span> <span class="nav-text">不要用冗餘的發音不確定的英文單字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每一件事都有一個大的目標跟原因"><span class="nav-number">3.0.4.</span> <span class="nav-text">每一件事都有一個大的目標跟原因</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/06/18/Honda-Research-Intern-Week-4/';

      var disqus_title = "Honda Research Intern Week 4";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
