<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="最近突然好多心理層面的事情想要抒發XD好想再跟好友們聊聊天掏心掏肺＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Intern Week 2">
<meta property="og:url" content="https://chienyiwang.github.io/2016/06/13/Honda-Research-Intern-Week-2/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="最近突然好多心理層面的事情想要抒發XD好想再跟好友們聊聊天掏心掏肺＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝">
<meta property="og:image" content="https://chienyiwang.github.io/images/intern.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/gym.jpg">
<meta property="og:updated_time" content="2016-06-22T05:49:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Intern Week 2">
<meta name="twitter:description" content="最近突然好多心理層面的事情想要抒發XD好想再跟好友們聊聊天掏心掏肺＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝">
<meta name="twitter:image" content="https://chienyiwang.github.io/images/intern.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chienyiwang.github.io/2016/06/13/Honda-Research-Intern-Week-2/"/>

  <title> Honda Research Intern Week 2 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Intern Week 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-13T23:40:05-07:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/Honda-Research-Intern-Week-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/13/Honda-Research-Intern-Week-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近突然好多心理層面的事情想要抒發XD<br>好想再跟好友們聊聊天掏心掏肺<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p><img src="/images/intern.jpg" alt="同事們" title="Intern同事們"><br><img src="/images/gym.jpg" alt="健身房" title="City Sports in Mountain View"></p>
<a id="more"></a>
<h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><p>因為禮拜一放假 四天感覺一下子就過了 沒有太多進度有點罪惡感＠＠<br>前兩天主要是在refine題目 跟安裝一些環境<br>caffe在除了linux之外的環境真的有點難裝<br>mac最後還是有些bug沒有裝成功 不過mac的GPU也不夠力於是就算了<br>公司的電腦有些權限問題 一開始裝也是卡卡<br>最後學長拿了一條GPU給我裝在local的電腦上<br>好不容易才把整個環境弄好<br>不過其實很多工具之前也都不太熟<br>要寫一些簡單的python程式 也是東查西查搞了一段時間<br>有時候感覺看看資料 一個早上或是下午就不見了＠＠<br>後兩天在處理一些data的synchronization的問題<br>這次主要會用到的data應該有GPS/IMU, LiDAR, Camera<br>當初在紀錄data的時候 用的是不同的平台<br>還要從很大的log file去抓出需要的data做處理<br>也是搞了滿大一段時間</p>
<p>這邊環境真的還是滿像實驗室的<br>不像其他大公司 可能已經有些之前維護好的code可以參考<br>或是已經有一套大的backend系統<br>我們比較多還是要自己去弄一個project<br>寫code應該也不會有太多要求<br>intern的目標應該也只是把東西兜出來<br>最後可以demo一個雛形就差不多了吧</p>
<p>心裡一直想成為很能寫程式的人們<br>但偏偏在USC修課的路也因為實驗室的牽絆<br>變的十分迂迴 修了許多電機系的必修課<br>為了避免影響到研究 CS的課也是只修了一些較為輕鬆的課<br>竟然兩年下來 完全沒有跟其他人合作過project 也是滿慘的</p>
<h1 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h1><p>這個禮拜突然又冒出了會打桌球的印度人跟美國人<br>快下班的五六點 都會去跟他們打打球交流一下 還滿開心的</p>
<p>本來還在煩惱要揪人一起去gym加入會員<br>幸運的有了幾個很隨和的同事<br>禮拜三下班就去辦好了會員 彼此督促下也去了好幾趟了<br>感覺滿好的<br>由於大家都是從其他州來的吧 特別是一些比較無聊的州XDD<br>也會比較想要週末多多去附近探索一番<br>揪團起來好像都會容易許多</p>
<h1 id="追求工作-追求標籤？"><a href="#追求工作-追求標籤？" class="headerlink" title="追求工作 != 追求標籤？"></a>追求工作 != 追求標籤？</h1><p>這樣的Research lab還是跟大公司的software部門相差滿多的<br>做research固然多了許多的自由度<br>但自己好像又不是個能夠在工作上太自由的人<br>需要一些不自由 或者是說明確的目標 才能增加更多的成就感</p>
<p>如何選擇自己想要的工作 進而去想如何得到這份工作<br>是個很難的問題 但當自己不是很有自信的時候<br>就會退而求其次想說 有還ok的工作就行了<br>問題跟目標定義好了之後都會比較容易行動<br>需要自己定義問題跟目標的時候 就會變得猶豫不決 寸步難行</p>
<p>如何像葉丙成在台大畢業典禮上說的<br>放下追逐標籤 放下光環<br>說得容易 做起來卻十分的困難</p>
<h1 id="Homesick"><a href="#Homesick" class="headerlink" title="Homesick"></a>Homesick</h1><p>一直覺得自己心理上的某種惰性還是滿強的<br>不知不覺會在心裡把外界的各種事物盡量簡化成簡單的model<br>有了一些短期的objective之後 可以最小化effort不要去偏離軌道就行<br>因此就會常常沒有好好的利用時間<br>當短期的objective確定達成之後<br>就要再汲汲營營地去尋找下一個objective 像是惡性循環</p>
<p>最近一直覺得感情這塊 還是好難一直遠距離下去<br>如何經營好感情 是我一個明確的長期目標吧<br>因此當短期目標又不是十分明確的時候<br>就會滿想要回台灣的＠＠</p>
<p>一夕之間<br>弟弟成了台灣魔術協會舞台魔術比賽的總冠軍<br>琢懿也從醫學系畢業了<br>媽媽也去大學進修滿一年了<br>出國在外真的錯過了好多家人重要的moment</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag">#Intern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/Honda-Research-Intern-Week-1/" rel="next" title="Honda Research Intern Week 1">
                <i class="fa fa-chevron-left"></i> Honda Research Intern Week 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/Honda-Research-Intern-Week-3/" rel="prev" title="Honda Research Intern Week 3">
                Honda Research Intern Week 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercise"><span class="nav-number">2.</span> <span class="nav-text">Exercise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#追求工作-追求標籤？"><span class="nav-number">3.</span> <span class="nav-text">追求工作 != 追求標籤？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homesick"><span class="nav-number">4.</span> <span class="nav-text">Homesick</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/06/13/Honda-Research-Intern-Week-2/';
      var disqus_title = "Honda Research Intern Week 2";
      var disqus_url = 'https://chienyiwang.github.io/2016/06/13/Honda-Research-Intern-Week-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
