<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="Work
這個禮拜主要是把現有的baseline work再加上一點其他東西，之前用過的registration不太能work，因此又換了另一套公司提供的code
新的code是在ROS底下跑的，所以又熟悉了一下ROS底下code的寫法還有運作模式
Point Cloud Registration真的也是個大研究主題，但現在只是一個system中的一塊，如果效果不好就會影響後面的結果，但我也是對這">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Intern Week 9">
<meta property="og:url" content="https://chienyiwang.github.io/2016/07/26/Honda-Research-Intern-Week-9/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="Work
這個禮拜主要是把現有的baseline work再加上一點其他東西，之前用過的registration不太能work，因此又換了另一套公司提供的code
新的code是在ROS底下跑的，所以又熟悉了一下ROS底下code的寫法還有運作模式
Point Cloud Registration真的也是個大研究主題，但現在只是一個system中的一塊，如果效果不好就會影響後面的結果，但我也是對這">
<meta property="og:image" content="https://chienyiwang.github.io/images/linkedin1.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/linkedin2.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/computer_history.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/san_fran.jpg">
<meta property="og:updated_time" content="2016-07-27T08:12:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Intern Week 9">
<meta name="twitter:description" content="Work
這個禮拜主要是把現有的baseline work再加上一點其他東西，之前用過的registration不太能work，因此又換了另一套公司提供的code
新的code是在ROS底下跑的，所以又熟悉了一下ROS底下code的寫法還有運作模式
Point Cloud Registration真的也是個大研究主題，但現在只是一個system中的一塊，如果效果不好就會影響後面的結果，但我也是對這">
<meta name="twitter:image" content="https://chienyiwang.github.io/images/linkedin1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://chienyiwang.github.io/2016/07/26/Honda-Research-Intern-Week-9/"/>

  <title> Honda Research Intern Week 9 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Intern Week 9
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-26T22:22:47-07:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/Honda-Research-Intern-Week-9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/26/Honda-Research-Intern-Week-9/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><ul>
<li>這個禮拜主要是把現有的baseline work再加上一點其他東西，之前用過的registration不太能work，因此又換了另一套公司提供的code</li>
<li>新的code是在ROS底下跑的，所以又熟悉了一下ROS底下code的寫法還有運作模式</li>
<li>Point Cloud Registration真的也是個大研究主題，但現在只是一個system中的一塊，如果效果不好就會影響後面的結果，但我也是對這種偏理論推導的領域沒什麼興趣就是了＠＠</li>
<li>禮拜二組長突然把Intern們都找去會議室，跟我們說那個日本人技術長Fujimura（應該算是管技術員工的頭），想要了解我們現在做的狀況，禮拜三要跟我們單獨一對一meeting</li>
<li>有點突然的meeting，大家平常也是都沒有跟Fujimura桑講過話，就覺得有點緊張。禮拜三早上才匆忙的開始做投影片，下午Fujimura桑又一直不來，搞得整天其實都沒有做什麼事＠＠</li>
<li>幸好後來順利地報完了，Fujimura桑人也滿好的滿鼓勵人，後來才聽說這次的報告是用來Evaluate我們的mentor，所以其實不用太緊張XD</li>
<li>五早上的大咪挺，公司有四個人上台報告了有關去CVPR的見聞，覺得我的mentor Yi-Ting講得還滿好的，提了滿多跟公司未來發展有關的建議，感覺還是有很多有趣的題目可以做（multi-modal正夯）<a id="more"></a></li>
<li>五中午被Jennifer找去一起參觀Linkedin，還有跟學長吃飯。Linkedin環境還滿舒適的，餐廳食物也很精緻好吃，還有有人現場幫你弄的好喝咖啡吧，跟健全的健身房器材，福利這方面感覺完全是不輸給Facebook。但感覺進去的bar應該也差不多高就是了…</li>
<li>五下午公司的一個Research Scientist Jiawei搞了一個Deep Learning的讀書會，由他先開頭報告一些基礎的概念，幾乎所有intern都去參加了，還有其他一些對這部分有興趣的Scientist們，還滿多人的。看到公司大家都會開始有一些這樣的，關於研究上的良性討論交流活動，也是讓我滿想要留下來繼續做的。</li>
<li>下班前簡短跟主管meeting報了進度之後，竟然就被單獨留下來聊天了XD 其實也是一直有跟學長在打聽有關return offer的事情，學長雖然也豪不藏私，也擺明了其實我想要的話，留下來應該是沒什麼問題，但這件事還是要由組長說了才算數。人一直都很溫順的組長，也是繼續溫順的想要打聽我的意願，說他們其實也是很缺人需要繼續去做一些project。其實經過這一兩個禮拜的考慮，我也是滿想要留下來繼續累積這些跟Self-driving以及Machine Learning相關的經驗，覺得可以走在科技的前端去做一些事情還滿酷的（尤其早上又剛看到Udacity開了有關Self-driving的nanodegree跟課程，也很喜歡學習新東西的感覺，而且這邊的人跟環境也都還滿好的，即使規模並不大。</li>
</ul>
<p><img src="/images/linkedin1.jpg" alt="" title="Linkedin @ Sunnyvale外觀"><br><img src="/images/linkedin2.jpg" alt="" title="Linkedin的娛樂間"></p>
<h1 id="After-Work"><a href="#After-Work" class="headerlink" title="After Work"></a>After Work</h1><ul>
<li>禮拜四托呂懷的福，可以去Apple參加給Intern找之後實習或是正職的活動(Intern Open House)。之前沒參加過類似的活動，於是就想要去看看。本來以為可以參觀一些平常參觀不到的點，沒想到只是一個像是career fair的東西，在Apple Cafe裡面有大概四五十個正職，一人一張桌子給你去排隊聊天遞上履歷。我跟乃哥一起去，結果三個小時也只排到了兩組… 而且其實主要還是都跟System或是硬體比較有關，軟體前端的缺應該只有網頁或是app的缺。有關ML或是CV的缺幾乎都沒有出現，在場的也是以大學生居多。</li>
<li>承上，第一桌遇到了一個華人，看他的姓氏是Lee，以為遇到了台灣人很爽的想要來裝熟一下，結果他說他不是台灣人好囧… 看到其他大學生都侃侃而談講了好多，對方看我是想做ML或是影像處理相關的也不想跟我多聊… 排了一個小時只講了不到三分鐘，以後還是不要隨便亂裝熟。</li>
<li>Pokemon Go正夯：前一陣子琢懿還在這邊就沒有認真去玩，禮拜三載呂懷哲回家後，看到對面的central park一片櫻花就想說去看看好了，一下子就不小心晃了兩個小時… 接著禮拜六又去了San Jose Downtown，禮拜天去了SF Downtown，一下子衝到了19等，也越來越迷上這個遊戲了… 會造成熱潮不是沒有原因的</li>
<li>週末剛好李昕穎跟李浩琦來這邊玩，一起去了Computer History Museum，還有San Francisco亂晃。San Francisco真的一定要查好了天氣再去玩… 夏天竟然白天還只有13度，不但沒有看到金門大橋，還被海風吹到感冒…</li>
</ul>
<p><img src="/images/computer_history.jpg" alt="" title="Computer History Museum"><br><img src="/images/san_fran.jpg" alt="" title="With 魯海獅們 @ Pier 39"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag">#Intern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/Honda-Research-Intern-Week-6-8/" rel="next" title="Honda Research Intern Week 6-8">
                <i class="fa fa-chevron-left"></i> Honda Research Intern Week 6-8
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#After-Work"><span class="nav-number">2.</span> <span class="nav-text">After Work</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/07/26/Honda-Research-Intern-Week-9/';
      var disqus_title = "Honda Research Intern Week 9";
      var disqus_url = 'https://chienyiwang.github.io/2016/07/26/Honda-Research-Intern-Week-9/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
