<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="Work
考量了各個面向，以及想了下自己想要的工作型態，接受了Return Offer，也代表了十月以前可以好好回台灣放鬆一下了
最後兩個禮拜的收尾，把各個module再做的更好一些，產生一些結果還有可以demo漂亮的圖片影片
最後還是做了四十張左右的投影片，即使在學校有受過幾次在大家面前英文簡報的訓練，真正要上場前還是挺緊張的。畢竟之後是要回來的，會很想要給公司裡的人們留下好的印象。大家在聽報告">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Intern Week 10-12">
<meta property="og:url" content="https://chienyiwang.github.io/2016/08/30/Honda-Research-Intern-Week-10-12/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="Work
考量了各個面向，以及想了下自己想要的工作型態，接受了Return Offer，也代表了十月以前可以好好回台灣放鬆一下了
最後兩個禮拜的收尾，把各個module再做的更好一些，產生一些結果還有可以demo漂亮的圖片影片
最後還是做了四十張左右的投影片，即使在學校有受過幾次在大家面前英文簡報的訓練，真正要上場前還是挺緊張的。畢竟之後是要回來的，會很想要給公司裡的人們留下好的印象。大家在聽報告">
<meta property="og:image" content="https://chienyiwang.github.io/images/intern_end_1.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/intern_end_2.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/tahoe_1.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/tahoe_2.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/tahoe_3.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/tahoe_4.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/tahoe_5.jpg">
<meta property="og:updated_time" content="2016-08-30T03:18:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Intern Week 10-12">
<meta name="twitter:description" content="Work
考量了各個面向，以及想了下自己想要的工作型態，接受了Return Offer，也代表了十月以前可以好好回台灣放鬆一下了
最後兩個禮拜的收尾，把各個module再做的更好一些，產生一些結果還有可以demo漂亮的圖片影片
最後還是做了四十張左右的投影片，即使在學校有受過幾次在大家面前英文簡報的訓練，真正要上場前還是挺緊張的。畢竟之後是要回來的，會很想要給公司裡的人們留下好的印象。大家在聽報告">
<meta name="twitter:image" content="https://chienyiwang.github.io/images/intern_end_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/08/30/Honda-Research-Intern-Week-10-12/"/>





  <title> Honda Research Intern Week 10-12 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Intern Week 10-12
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-30T10:12:17-07:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/Honda-Research-Intern-Week-10-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/30/Honda-Research-Intern-Week-10-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><ul>
<li>考量了各個面向，以及想了下自己想要的工作型態，接受了Return Offer，也代表了十月以前可以好好回台灣放鬆一下了</li>
<li>最後兩個禮拜的收尾，把各個module再做的更好一些，產生一些結果還有可以demo漂亮的圖片影片</li>
<li>最後還是做了四十張左右的投影片，即使在學校有受過幾次在大家面前英文簡報的訓練，真正要上場前還是挺緊張的。畢竟之後是要回來的，會很想要給公司裡的人們留下好的印象。大家在聽報告的時候都沒什麼表情，讓我中間有點越講越緊張… 幸好最後評價還不錯，其他Intern也說我設了一個高標準，希望不是只是客套話XD</li>
<li>離開的前一天，被組長又請了吃飯，也跟桌球團的人們又大戰了幾場，最後大家還一起在回憶滿滿的桌球桌前留下合照XD</li>
<li>由於大部分時間都是跟學長在討論，組長很少來跟我們開會或是講工作上的事情，待久了也才慢慢瞭解自己在組上的定位。可能因為實習的時間有限，因此他們給我們的題目，通常也是大概估計三個月內可以看到一些成果的嘗試，之後要接正職了，也才發覺好像對於上層的一些決定跟走向，其實並沒有太深入的了解。</li>
<li>跟組長開了一次會，他才又跟我講了些關於我們組還有公司之間的一些定位走向。這些大的目標與方向，如果能夠在正式上工前好好的想清楚，並且藉這些milestone來讓自己每天都充滿著動力跟進取心，其實是很重要的。Intern到後期其實產出並沒有很高，一方面覺得結果差不多了，大概能預想最後present要有哪些東西，因此都是在refine一些小的部分; 但是正職之後，應該要有著更大的野心，除了完成基本的任務之外，也要多多去學習新技術，看新的paper，並且花些時間嘗試一些實驗性的idea，增進自己實作上的能力。</li>
<li>公司的資源跟人才其實都很多，要怎麼使用來增進自己的能力是自己能夠去爭取的。也要以能夠爭取機會發patent以及paper為更長遠的目標，在無人車百家爭鳴的領域，如何為公司找到一塊具有獨特性且有更好發展機會的市場，也是每個人可以努力去帶動改變的。 具有更多的自由以及影響決策的可能，也是待在這家公司與其他大公司的不同之處吧。<a id="more"></a>
</li>
</ul>
<p><img src="/images/intern_end_1.jpg" alt="" title="一起奮鬥與玩樂的Intern們"><br><img src="/images/intern_end_2.jpg" alt="" title="公司的桌球大戰"></p>
<h1 id="After-Work"><a href="#After-Work" class="headerlink" title="After Work"></a>After Work</h1><ul>
<li>跟公司同事一起週末去了Lake Tahoe，好像是第一次難得跟許多中國人出遊</li>
<li>開自己的車出去玩還是滿舒適的，大家一起在半路上買了大華想要來煮火鍋，還吃了一家很特別的鐵板燒店</li>
<li>Lake Tahoe真的很美，與上次去的深水湖Crater Lake不同，Tahoe的周邊各種美麗的海灘還有水上活動，以及超多來露營的人們，真的是個極致的度假勝地</li>
<li>第一次租了動力船，大家輪流扮演船長在湖中奔馳，把音樂開到最大聲，享受片刻當富豪的感覺XD</li>
<li>Airbnb房間比想像中還要小跟舊，以後網站上的圖片還是看一半就好了。房東是一對情侶，人滿不錯的，但廚房要跟他們共用，而且後來看評價才發現他們對我們在那邊煮了好久的火鍋覺得不太開心…囧</li>
<li>Lake Tahoe南邊有一家冰淇淋店，一開始經過想說怎麼可以排這麼多人，後來拿到冰淇淋才發覺原因…真的太大了，店員都超慷慨挖超多…很符合美國的吃東西style</li>
<li>兩天其實還滿緊湊的，其實也就去了沙灘、租船開船去了翡翠灣、走了一條trail下去翡翠灣，整個還滿愜意的，感覺之後有機會可以常來。</li>
</ul>
<p><img src="/images/tahoe_1.jpg" alt=""><br><img src="/images/tahoe_2.jpg" alt="" title="在船上的絕美湖景"><br><img src="/images/tahoe_3.jpg" alt="" title="路邊小店的超大冰淇淋"><br><img src="/images/tahoe_4.jpg" alt="" title="晚上的小肥羊火鍋趴"><br><img src="/images/tahoe_5.jpg" alt="" title="這次旅程最滿意的Lake全景照"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag">#Intern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/Honda-Research-Intern-Week-9/" rel="next" title="Honda Research Intern Week 9">
                <i class="fa fa-chevron-left"></i> Honda Research Intern Week 9
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/On-Board-Week-1-2/" rel="prev" title="On Board Week 1-2">
                On Board Week 1-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#After-Work"><span class="nav-number">2.</span> <span class="nav-text">After Work</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/08/30/Honda-Research-Intern-Week-10-12/';

      var disqus_title = "Honda Research Intern Week 10-12";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
