<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />




  <meta property="fb:admins" content="chienyi.wang2" />
  <meta property="fb:app_id" content="603377209822660" />



<meta name="description" content="Work
前兩個禮拜基本上是在搞一套Real-time Object Detection的演算法，拿最新的Single Shot Detection(ECCV 2016)放在github的code來做training。這個方法主要是改善了前輩Faster R-CNN的two stage方法，希望用窮舉bounding box以及結合Multi-scale的資訊，來完成一套end-to-end的訓練">
<meta property="og:type" content="article">
<meta property="og:title" content="Honda Research Week 3-6">
<meta property="og:url" content="https://chienyiwang.github.io/2016/12/03/Honda-Research-Week-3-6/index.html">
<meta property="og:site_name" content="Chien-Yi's Blog">
<meta property="og:description" content="Work
前兩個禮拜基本上是在搞一套Real-time Object Detection的演算法，拿最新的Single Shot Detection(ECCV 2016)放在github的code來做training。這個方法主要是改善了前輩Faster R-CNN的two stage方法，希望用窮舉bounding box以及結合Multi-scale的資訊，來完成一套end-to-end的訓練">
<meta property="og:image" content="https://chienyiwang.github.io/images/westworld.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/wemarriedasajob.jpg">
<meta property="og:image" content="https://chienyiwang.github.io/images/mammoth.jpg">
<meta property="og:updated_time" content="2016-12-05T07:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Honda Research Week 3-6">
<meta name="twitter:description" content="Work
前兩個禮拜基本上是在搞一套Real-time Object Detection的演算法，拿最新的Single Shot Detection(ECCV 2016)放在github的code來做training。這個方法主要是改善了前輩Faster R-CNN的two stage方法，希望用窮舉bounding box以及結合Multi-scale的資訊，來完成一套end-to-end的訓練">
<meta name="twitter:image" content="https://chienyiwang.github.io/images/westworld.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://chienyiwang.github.io/2016/12/03/Honda-Research-Week-3-6/"/>





  <title> Honda Research Week 3-6 | Chien-Yi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '603377209822660',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78974116-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chien-Yi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be self-motivated and energetic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Honda Research Week 3-6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-12-03T16:12:39+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/Honda-Research-Week-3-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/03/Honda-Research-Week-3-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次瀏覽
          </span>    
          
		
          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><ul>
<li>前兩個禮拜基本上是在搞一套Real-time Object Detection的演算法，拿最新的Single Shot Detection(ECCV 2016)放在github的code來做training。這個方法主要是改善了前輩Faster R-CNN的two stage方法，希望用窮舉bounding box以及結合Multi-scale的資訊，來完成一套end-to-end的訓練系統，也大大的增加了detection speed。</li>
<li>其實在之前ML或是Deep Learning相關的經驗，也只有在USC拿一些已經有的tool來train些很簡單的模型，或是寫一些課的作業碰到些簡單的模型，有了基本的概念。不過Deep Learning也可以說是一個很深奧的engineering學科，一個打滾許久的engineer即使沒有研究背景，應該也是在業界非常搶手的。畢竟現在還沒有太多的理論解釋，data augmentation、hyper-parameter tuning、initialization and regularization每個module都是用大家的經驗堆出來的。這個SSD的演算法，算是在一開始的雛形階段，許多訓練好的model也都是作者調好各種參數，也分了好多個learning stage，才真正得到state of the art結果。光是前端訓練的script就有許多參數可以調，對於不同的dataset也要有不同的處理，才能真正訓練出一個好model。<a id="more"></a></li>
<li>即使建立在巨人的肩膀上，拿了ImageNet Pretrained Model，還是無法有效的train在我們自己的dataset上。況且用了兩個GPU還是要train個一兩天才能看到一些結果，真的是滿麻煩的。最後用了作者提供的一個train在COCO dataset的model，finetune了許久才有了不錯的結果。結論就是 <strong>找到好的巨人肩膀(pretrained model)可以省去很多麻煩</strong></li>
<li>高效的object detection的演算法可以應用在很多不同的領域，也可以算是Computer Vision研究的重要基石，業界也都搶著想要來嘗試借來用，因此可以看到作者的<a href="https://github.com/weiliu89/caffe/tree/ssd" target="_blank" rel="external">github page</a>產生的issue數量真的很驚人。大概follow了大家的issue一個多禮拜，自己也提了人生第一個github issue問題（雖然最後作者並沒有直接回覆QQ)，但自己在這段嘗試期間多少也累積了些經驗，在上面幫忙回答了一些問題，還滿有成就感的。</li>
<li>跟專利的律師通了一次電話，主要討論暑假所做的work要怎麼寫成比較詳細的proposal。由於我們還在繼續改進中，想要在年底的demo呈現一個比較完整的架構，因此就先擱置想說等demo結束之後再來寫。</li>
<li>最近是個CVPR submit season，因此也每天訂閱了arXiv上的文章，每天上班第一件事就是先打開前一天大家上傳的paper來瀏覽一波。雖然LIDAR相關的研究還是相對比較少，但是也找到了些競爭者把一些idea先做走了，只能說這個領域競爭真的太激烈了…</li>
<li>目前應該計畫demo完之後，會投明年的IROS或是ICCV。雖然公司沒有許多大公司擁有的福利，但想到可以被補助出國參加conference還是滿期待的，如果paper真的可以順利投出去並且上了就更好了。</li>
<li>話說demo完之後的隔天(12/8)公司會帶大家一起去SF開Cruise Party，雖然好像只有一個晚上有點雞肋，但是也算是難得公司的social event，滿期待的。</li>
<li>明年一月初組上確定要來兩個新的Research Intern，面試的過程我也算是都有參與，雖然不知道為何都是印度人，但是感覺都是背景還滿強的人，到時候壓力可能會大一些吧…</li>
</ul>
<h1 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h1><h2 id="美劇：Westworld"><a href="#美劇：Westworld" class="headerlink" title="美劇：Westworld"></a>美劇：Westworld</h2><p><img src="/images/westworld.jpg" alt=""><br>應該是近年來卡司跟導演最大咖的組合，導演跟我之前很愛的影集POI是同一個人，劇情又是跟人工智慧相關的所以從一開始就有在follow。但是劇情的架構跟步調與POI滿不一樣的，充滿了各種錯綜複雜的設計與謎團，沒辦法一次看懂，需要各種強烈的腦補以及個人假設，前面幾集超級耗腦，最近快到第一季的完結篇才比較明朗，每次看完都要去美劇版再跟鄉民們一起腦補一番。之前一直不敢看安東尼霍普金斯的電影，看了這部影集之後真的有感受到他的厲害，營造出的緊張壓迫感超級令人毛骨悚然。第一季總共有十集，下禮拜就是最後一集了，等看完之後再來說要不要推薦這個影集吧XD</p>
<h2 id="日劇：逃避雖可恥但有用（月薪嬌妻）"><a href="#日劇：逃避雖可恥但有用（月薪嬌妻）" class="headerlink" title="日劇：逃避雖可恥但有用（月薪嬌妻）"></a>日劇：逃避雖可恥但有用（月薪嬌妻）</h2><p><img src="/images/wemarriedasajob.jpg" alt=""><br>美劇有些實在是太沈重了，不適合下班回家很累的時候看。平常其實滿少看日劇的，最近突然看到這部討論度很高，琢懿也大力推薦所以就來看看。真的是超級可愛的日劇，每次看完心情都會很好，女主角新垣結衣很正，不知道為什麼很多人都說男主角比較萌，我應該是跟鄉民站在同一線覺得男主角應該被打的XD 或許這部片會紅的原因，也是剛好打到了我們這些不善於把妹的宅男們吧XD 大家都很期待大宅男主角什麼時候會趕快擁有正妹女主角，不要辜負大家的期待。</p>
<h2 id="PTT新文章訂閱通知"><a href="#PTT新文章訂閱通知" class="headerlink" title="PTT新文章訂閱通知"></a>PTT新文章訂閱通知</h2><p>本來想要趁回台灣的時間，帶琢懿一起去看五月天的演唱會，畢竟五月天最近的動態好像有點快要退休的感覺好可怕啊。感覺主要的票源還是都在PTT的drama-ticket版，但是又不想要一直上版去關注誰又po了賣票文（通常一po出來大概五分鐘內一定會被搶），因此好奇上網google了有沒有相關的通知程式，於是發現了這篇文章：<a href="http://yulun.me/2015/ifttt-ptt-rss-alarm-event/" target="_blank" rel="external">PTT 新文章、關鍵字 手機通知服務</a> 作者主要用了node.js寫了一個程式，去抓PTT的網頁版，並利用後端去parse新文章的資訊，架設了一個可以發送RSS的應用服務。對node.js其實不是很了解，照作者文章寫的兜了一下，只能在自己的筆電架設server。因為後面要用手機的app IFTTT訂閱並發送通知，一定要讓server能夠在網路上運作連到外網才有用。目前搞了兩種方法還算堪用：</p>
<ul>
<li><a href="https://ngrok.com" target="_blank" rel="external">ngrok</a>:可以產生一個網址，讓外網的人access筆電上的local server，但是需要一直開著筆電或是電腦感覺還是有點不實際。</li>
<li><a href="https://www.heroku.com/" target="_blank" rel="external">heroku</a>:是個像AWS或google app engine之類的平台，可以快速用php或是node.js之類的語言寫一個後端的應用（我理解上是這樣…）需要先照著說明，在terminal裝上heroku kit，就可以幫忙push寫好的code到特定的application folder底下。</li>
</ul>
<p>能夠快速部署一些簡單的前後端應用，實現一些idea也是工程師滿需要的能力啊，希望可以找些零碎時間把javascript多學一些。</p>
<h2 id="感恩節Mammoth滑雪初體驗"><a href="#感恩節Mammoth滑雪初體驗" class="headerlink" title="感恩節Mammoth滑雪初體驗"></a>感恩節Mammoth滑雪初體驗</h2><p><img src="/images/mammoth.jpg" alt=""><br>第一次到下雪的地方，也是第一次滑雪。Mammoth真的是個超級大的雪場，雪景很美但是零下十度真的超冷… 雖然大家都說ski比較容易上手，但我還是摔倒了超多次，抓不太到要領，因此只滑了一天第二天就放棄了＠＠ 加上還要每次克服坐纜車的恐懼真的太麻煩，搞不好是最後一次滑雪了XD 不過這趟本來比較期待的就是再度跟南加的朋友聚首，一起在小木屋煮火鍋玩桌遊真的很溫馨。跟一群還在讀PhD作相同領域的朋友聊聊天，好像也能更加砥礪自己，應該要在公司更努力了。</p>
<h2 id="搬新家"><a href="#搬新家" class="headerlink" title="搬新家"></a>搬新家</h2><p>因為種種因素(住第二個禮拜就遇到小偷、還有需要跟房東一起住等等)，明年一月中要搬到另一個新家2b/2b apartment。住久了雅房跟別人共用廁所也是覺得有點累，自己也滿想搬去套房的。十一月中就一直在找附近的公寓，研究各個公寓各種考慮優缺點，欣賞公寓美麗的照片真的滿容易上癮的，晚上不小心就會看到半夜兩三點。幸好一個週末去看了一圈就搞定了，找到一間價錢地點設備都很滿意的（跟Yi-Ting學長住同一個公寓）由於新家什麼都沒有，感恩節就滿衝動的買了許多新家會用到的各種家具（吸塵器、壓力鍋之類的），新的apartment還有24小時健身房跟游泳池，就可以省去健身房的錢。可以自己主導各種家裡的擺設跟配置，雖然可能麻煩了些，但就也可以邊想像之後有了家庭之後的樣子，還滿開心的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Work/" rel="tag">#Work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/邏輯思維note-2/" rel="next" title="邏輯思維note-2">
                <i class="fa fa-chevron-left"></i> 邏輯思維note-2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/Recap-of-2016/" rel="prev" title="Recap of 2016">
                Recap of 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chien-Yi Wang" />
          <p class="site-author-name" itemprop="name">Chien-Yi Wang</p>
          <p class="site-description motion-element" itemprop="description">About my life, my work ... and my murmur</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chienyiwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/chienyi.wang2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/chienyiwang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pojenlai.wordpress.com/" title="Po-Jen Lai" target="_blank">Po-Jen Lai</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Work"><span class="nav-number">1.</span> <span class="nav-text">Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Life"><span class="nav-number">2.</span> <span class="nav-text">Life</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#美劇：Westworld"><span class="nav-number">2.1.</span> <span class="nav-text">美劇：Westworld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日劇：逃避雖可恥但有用（月薪嬌妻）"><span class="nav-number">2.2.</span> <span class="nav-text">日劇：逃避雖可恥但有用（月薪嬌妻）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PTT新文章訂閱通知"><span class="nav-number">2.3.</span> <span class="nav-text">PTT新文章訂閱通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感恩節Mammoth滑雪初體驗"><span class="nav-number">2.4.</span> <span class="nav-text">感恩節Mammoth滑雪初體驗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搬新家"><span class="nav-number">2.5.</span> <span class="nav-text">搬新家</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chien-Yi Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>


<!--
<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div> 
-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  &nbsp 本站總訪客量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>個訪客

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chienyiwang';
      var disqus_identifier = '2016/12/03/Honda-Research-Week-3-6/';

      var disqus_title = "Honda Research Week 3-6";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
